<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Login </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .logo {
                vertical-align: middle;
                margin-right: 10px;
                height: 100px;
                width: 120px;/* Adjust as needed */
            }
            body {
                background-image: url('static/login_bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rgba(255, 255, 255, 0.3); /* 30% opacity white background */
            }
        </style>
	</head>
	<body></br></br>
		<div align="center">

		<div align="center" class="border">
			<div class="header">
				<h1>
                <img class="logo" src="static/logo.png" alt="Skill Matcher Logo"> Skill Matcher
            </h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="{{ url_for('login') }}" method="post">
				<div class="msg">{{ msg }}</div>
					Username <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					Password <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
					<input type="submit" class="btn" value="Sign In"></br></br>
				</form>
			</h2>
			<p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}"> Sign Up </a></p>
		</div>
		</div>
	</body>
</html>
