<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Files</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesindex.css') }}">
    <style>
        .logo {
            vertical-align: middle;
            margin-right: 10px;
            height: 100px;
            width: 120px; /* Adjust as needed */
        }

        body {
            background-image: url('static/login_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.3); /* 30% opacity white background */
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;

        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function () {
        $('form').submit(function (e) {
            e.preventDefault();
            $.post('/deletecv', $(this).serialize(), function (data) {
                alert('Response: ' + data);
                if (data === "Job deleted successfully!") {
                    location.reload(); // Reload the page
                }
            });
        });
    });
</script>
<div class="container">
    <div class="header">
        <h1>
            <img class="logo" src="static/logo.png" alt="Skill Matcher Logo"> Skill Matcher
        </h1>
        <h1>Old CV </h1>
    </div>
    <table>
        <tr>
            <th>File Name</th>
            <th>Upload Date</th>
            <th colspan="2 ">Actions</th>
        </tr>
        {% for file in uploaded_files %}
            <tr>
                <td>{{ file.filename_real }}</td>
                <td>{{ file.upload_date }}</td>
                <td>
                    <form action="/use_cv" method="post">
                        <input type="hidden" name="file_name" value="{{ file.file_name }}">
                        <input type="submit" class="menu-btn" value="Use this CV for job search">
                    </form>
                </td>
                <td>
                    <form action="/deletecv" method="post">
                        <input type="hidden" name="file_id" value="{{ file.id }}">
                        <input type="image" class="deleteimg" src="static/delete.png" alt="Delete">
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
