<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
            <style>
            .logo {
                vertical-align: middle;
                margin-right: 10px;
                height: 100px;
                width: 120px;
            }
            body {
                background-image: url('static/login_bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rgba(255, 255, 255, 0.3); /* 30% opacity white background */
            }
        </style>
	</head>
	<body></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
                <h1>
                <img class="logo" src="static/logo.png" alt="Skill Matcher Logo"> Skill Matcher
            </h1>
				<h1 class="word">Register</h1>
			</div></br>
			<h2 class="word">
				<form action="{{ url_for('register') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
					<input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>
                    <input id="location" name="location" type="text" placeholder="Enter Your Location" class="textbox"/></br></br>
					<input type="submit" class="btn" value="Sign Up"></br>
				</form>
			</h2>
			<p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>
		</div>
		</div>
	</body>
</html>
