<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Files</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='stylesindex.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <style>
            .logo {
                vertical-align: middle;
                margin-right: 10px;
                height: 100px;
                width: 120px;
            }
            body {
                background-image: url('static/login_bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rgba(255, 255, 255, 0.3); /* 30% opacity white background */
            }
            table {
            margin: 0 auto;
            border-collapse: collapse;

        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        </style>

</head>
<body>
<script>
        $(document).ready(function() {
    $('form').submit(function(e) {
        e.preventDefault();
        $.post('/deleteJob', $(this).serialize(), function(data) {
            alert('Response: ' + data);
            if (data === "Job deleted successfully!") {
                location.reload(); // Reload the page
            }
        });
    });
});
</script>
    <div class="container">
    <div class="header">
       <h1>
                <img class="logo" src="static/logo.png" alt="Skill Matcher Logo"> Skill Matcher
            </h1>
        <h1>Saved Jobs </h1>
    </div>
    <table>
    {% if savedJobs %}
    <tr>
        <th>Job Title</th>
        <th>Company Name</th>
        <th>Link</th>
        <th>Saved Date</th>
    </tr>

        {% for job in savedJobs %}
        <tr>
            <td>{{ job.jobtitle }}</td>
            <td>{{ job.jobcompany }}</td>
            <td><a href="{{ job.joblink }}" target="_blank">Link</a></td>
            <td>{{ job.saved_date }}</td>
            <td>
                <form action="/deleteJob" method="post">
                    <input type="hidden" name="job_id" value="{{ job.id }}">
                    <input type="image" class="deleteimg" src="static/delete.png" alt="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    {% else %}
        <tr>
            <td colspan="5">No jobs saved</td>
        </tr>
    {% endif %}
</table>

    </div>
</body>
</html>
